{
  "name": "pmh-only",
  "version": "1.0.0",
  "description": "Profile Page Generator",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [],
  "author": "Minhyeok Park<pmh_only@pmh.codes>",
  "license": "MIT",
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.14.10",
    "ts-standard": "^12.0.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "join-images": "^1.1.5",
    "mustache": "^4.2.0",
    "sharp": "^0.33.4",
    "undici": "^6.19.2"
  }
}
